\begin{theindex}
{\bfseries\hfil A\hfil}\nopagebreak

  \item acronym\dotfill \hyperpage{1}

  \indexspace
{\bfseries\hfil L\hfil}\nopagebreak

  \item LaTeX\dotfill \hyperpage{1}

  \indexspace
{\bfseries\hfil M\hfil}\nopagebreak

  \item math\dotfill \hyperpage{6}

  \indexspace
{\bfseries\hfil N\hfil}\nopagebreak

  \item Nice\dotfill \hyperpage{3}
  \item nomenclature\dotfill \hyperpage{2}

  \indexspace
{\bfseries\hfil T\hfil}\nopagebreak

  \item test\dotfill \hyperpage{6}

\end{theindex}
