This is BibTeX, Version 0.99cThe top-level auxiliary file: mscThesis.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: preface.aux
A level-1 auxiliary file: acknowledgements.aux
A level-1 auxiliary file: dedication.aux
A level-1 auxiliary file: introduction.aux
A level-1 auxiliary file: structuring.aux
A level-1 auxiliary file: basics.aux
A level-1 auxiliary file: app_back.aux
A level-1 auxiliary file: app_another.aux
The style file: ieeetr.bst
A level-1 auxiliary file: glossary.aux
I found no \bibdata command---while reading file mscThesis.aux
Warning--I didn't find a database entry for "texbook"
(There was 1 error message)
