% Yudha Prawira Pane (c)
% created on      : June-01-2015
% last updated on : June-04-2015	

% Simulation parameters
par.ts     	= 1/125;
par.t_end  	= 5;
par.Ntrial 	= 400;    	% no of trials
par.NrbfXc  = 40;    	% no of rbfs in x dimension for the critic
par.NrbfYc  = 40;      	% no of rbfs in xdot dimension for the critic
par.NrbfXa  = 30;    	% no of rbfs in x dimension for the actor
par.NrbfYa  = 30;     	% no of rbfs in xdot dimension for the actor

par.phi     = zeros(par.NrbfXa*par.NrbfYa,1);  	% actor parameters
% par.theta   = zeros(par.NrbfXc*par.NrbfYc,1); 	% critic parameters, optimistic
par.theta   = -1e2*ones(par.NrbfXc*par.NrbfYc,1); 	% critic parameters, pessimistic

% define boundaries
par.xmin    = 0.32;
par.xmax    = 0.35;
par.xdmin   = -4.253e-3;
par.xdmax   =  4.253e-3;

% generate center of rbf (2xN matrix) for the actor
xca       	= linspace(par.xmin, par.xmax, par.NrbfXa);   
xca       	= repmat(xca, [par.NrbfYa,1]);
xca       	= reshape(xca, [1, par.NrbfXa*par.NrbfYa]);
xdotca    	= linspace(par.xdmin, par.xdmax, par.NrbfYa);
xdotca   	= repmat(xdotca, [1, par.NrbfXa]);
par.ca      = [xca; xdotca];                    	% center coordinate of actor rbfs  
par.Ba      = [7e-06 0; 0 9e-07];                   % the rbf's variance


% generate center of rbf (2xN matrix) for the critic
xcc      	= linspace(par.xmin, par.xmax, par.NrbfXc);   
xcc      	= repmat(xcc, [par.NrbfYc,1]);
xcc      	= reshape(xcc, [1, par.NrbfXc*par.NrbfYc]);
xdotcc    	= linspace(par.xdmin, par.xdmax, par.NrbfYc);
xdotcc    	= repmat(xdotcc, [1, par.NrbfXc]);
par.cc      = [xcc; xdotcc];                    	% center coordinate of critic rbfs  
par.Bc      = [1.4e-07 0; 0 8e-08];                 % the rbf's variance

% RL parameters
% par.alpha_a1= 1e-1;       	% actor learning rate 
% par.alpha_a2= 1e-3;      	% actor learning rate (alternative)
% par.alpha_c = 5e-1;      	% critic learning rate 

par.alpha_a1= 1e-6;       	% actor learning rate (pessimistic setting)
par.alpha_a2= 1e-2;      	% actor learning rate (alternative)
par.alpha_c = 1e-1;      	% critic learning rate (when par.actorSelect==0)
% par.alpha_c = 1e-5;      	% critic learning rate (pessimistic setting)

par.gamma   = 0.97;       	% discount term
par.lambda  = 0.65;      	% eligibility trace rate

% PID controller parameters
Kp          = 5;
Ki          = 10;
Kd          = 1e-4;
par.Kp      = Kp-Ki*par.ts/2;
par.Ki      = Ki*par.ts;
par.Kd      = Kd/par.ts;

% cost function parameters
par.Q        = [1e8 0; 0 1e-1];    	% the error cost function penalty
% par.Q        = [1e2 0; 0 1e-1];    	% the error cost function penalty (pessimistic setting)
par.R        = 1e-1;            	% the actor input cost function penalty
par.S        = 5e2;					% increment input cost function penalty

% Saturation parameters
par.sat     = 1e-3;     	% additive modifier saturation [rad/s]
par.max      = par.sat;    % saturation maximum value
par.min      = -par.sat;   % saturation minimum value
par.sattype  = 'plain';
par.skew     = 0.500;

% Various paramaters
par.plotSteps        = 1;    	% the actor, critic, td & return plot steps
par.acc              = 10;    	% default robot joint acceleration [rad/s^2]
par.plotopt          = '2d';   	% the option of the function approximators plot
par.plotSelect    	 = '1';
par.rlPause          = 20;
par.actorSelect      = 0;
par.osLimit          = 0.3355;

% Exploration parameters
par.varRand          = 1e-6; 	% exploration variance
par.ampRand          = 4;    	% exploration multiplier
par.idxRand          = 300;       
par.expSteps         = 1;      	% exploration steps
par.varInitInput     = 1;      	% initial input variance for each new trial
par.expStepsRedIter  = 400;    	% the exploration steps is reduced at this iteration    
par.expVarRedIter    = 680;    	% the exploration variance is reduced at this iteration
par.expStops         = 720;    	% the exploration is stopped at this iteration
par.sinfreq
par.cosfreq           