%CIRCLETRAJ generates the circular trajectory lying on X-Y plane
% 
% Yudha Prawira Pane (c)
% created on      : May-12-2015
% last updated on : May-12-2015	

clc; close all; clearvars -except arm UR5 ;
loadParamsUR5_3;

%% Generate trajectory
EXPERIMENT_TIME = 30;
SAMPLING_TIME   = par.ts;
N               = EXPERIMENT_TIME/SAMPLING_TIME; % number of samples 
time            = 0:SAMPLING_TIME:EXPERIMENT_TIME; 
time(end)       = [];

% workspace trajectory
w0 = [-0.4000 -0.1000 0.3000 -1.210855329176504 -1.209614067678408 1.208165992685823]';
r  = 0.05;  % radius
Theta = linspace(0, 2*pi, N);
wrTraj = [r*cos(Theta); r*sin(Theta); zeros(4,N)];
wrTraj = repmat(w0,1,N)+wrTraj;

arm.moveTool(w0, 1, 1, 3); pause(4);
arm.update();

% joint space trajectory 
qrTRAJ(:,1)   = arm.getJointsPositions();
for i = 1:N-1
    ds              = wrTraj(:,i+1) - wrTraj(:,i);    

    % Calculate the joint space trajectory using inverse jacobian    
    J               = UR5.jacob0(qrTRAJ(:,i));
    dq              = J\ds;
    qrTRAJ(:,i+1)   = qrTRAJ(:,i) + dq;
end

arm.moveTool(wrTraj(:,1), 1, 1, 3);
pause(4);
timer = tic
for i = 1:N-1
    arm.update();
    qTRAJ(i,:)  = arm.getJointsPositions();
    wTRAJ(i,:)  = arm.getToolPositions();    
    unom = (qrTRAJ(:,i+1)-qrTRAJ(:,i))/SAMPLING_TIME;     
    tic
    arm.setJointsSpeed(jspeed, 20, 2*SAMPLING_TIME);
    while(toc<SAMPLING_TIME)
    end
end
toc(timer)
figure;
plot(wTRAJ(:,1), wTRAJ(:,2)); hold on; plot(wrTraj(1,:), wrTraj(2,:)); axis equal;
legend('trajectory', 'reference');    