% PLOTLEARNING plot the current status of the RL algorithm for the UR5
% robot tracking

if strcmp(par.plotSelect,'1')
    % critic
    positionVector1 = [0.05, 0.8, 0.43, 0.17];
    subplot('Position',positionVector1);
    plotfourUR5_3(par, 'critic', par.plotopt); title(['\bf{CRITIC}  Iteration: ' int2str(trial_count)]); colorbar;
    hold on; plot(wTable(2,:), wTable(1,:), 'r.');
    plot(wrTraj(2,:),wrTraj(1,:),'b'); 
    xlabel('$x \hspace{1mm}$ [mm]','Interpreter','Latex'); ylabel('$y \hspace{1mm}$ [mm]','Interpreter','Latex'); zlabel('$\pi(w)$ \hspace{1mm} [-]','Interpreter','Latex'); %colorbar 

    % actor1 
    positionVector2 = [0.05, 0.545, 0.43, 0.176];
    subplot('Position',positionVector2);
    plotfourUR5_3(par, 'actor1', par.plotopt); title('\bf{ACTOR1}');  colorbar;
    hold on; plot(wTable(2,:), wTable(1,:), 'r.');
    plot(wrTraj(2,:),wrTraj(1,:),'b'); 
    xlabel('$x \hspace{1mm}$ [mm]','Interpreter','Latex'); ylabel('$y \hspace{1mm}$ [mm]','Interpreter','Latex'); zlabel('$\pi(w)$ \hspace{1mm} [-]','Interpreter','Latex'); %colorbar 

    % actor2 
    positionVector3 = [0.05, 0.305, 0.43, 0.16];
    subplot('Position',positionVector3);
    plotfourUR5_3(par, 'actor2', par.plotopt); title('\bf{ACTOR2}');  colorbar;
    hold on; plot(wTable(2,:), wTable(1,:), 'r.');
    plot(wrTraj(2,:),wrTraj(1,:),'b'); 
    xlabel('$x \hspace{1mm}$ [mm]','Interpreter','Latex'); ylabel('$y \hspace{1mm}$ [mm]','Interpreter','Latex'); zlabel('$\pi(w)$ \hspace{1mm} [-]','Interpreter','Latex'); %colorbar 


    % temporal difference
    positionVector4 = [0.05, 0.063, 0.43, 0.16];
    subplot('Position',positionVector4);
    plot(time(1:end-1), delta); title('\bf{Temporal difference}'); 
    hold on; plot(time(1:end-1), zeros(1, N-1));
    xlabel('time steps'); %ylim([-100 100]);

    % reference vs robot trajectory
    positionVector5 = [0.55, 0.42, 0.43, 0.44];
    subplot('Position',positionVector5);
    plot(wTable(2,:), wTable(1,:), 'r.');  hold on;
    plot(wrTraj(2,:),wrTraj(1,:),'b'); 
    xlabel('$x \hspace{1mm}$ [mm]','Interpreter','Latex'); ylabel('$y \hspace{1mm}$ [mm]','Interpreter','Latex'); zlabel('$\pi(w)$ \hspace{1mm} [-]','Interpreter','Latex'); %colorbar 
    grid on;
    
    % Return
    positionVector6 = [0.55, 0.063, 0.43, 0.24];
    subplot('Position',positionVector6);
    tempRet = sum(Ret,2);
    plotyy(1:1:par.Ntrial, sum(Ret,2), 51:1:par.Ntrial, tempRet(51:end)); title('\bf{Return}');   %ylim([-10 5]);
    xlabel('trials');


elseif strcmp(par.plotSelect,'2')

else
    error('Plot option is not recognized. Please assign the value either "1" or "2"');
end